
.article-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-decoration: none;
}

.article-card:hover {
    transform: scale(1.02);
}

.article-image {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
}

.article-content {
    padding: 15px;
}



.article-category {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 5px;

}

.article-content h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.article-content p {
    font-size: 1em;
    color: #333;


}

.article-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 0.8em;
    color: #777;
}

.article-author {
    font-weight: bold;
}




/* src/components/Article.css */

/* .article-card {
    position: relative;

}

.remove-article-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
} */
