
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.search-container {
    flex: 1; 
}

.filter {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: stretch;
    }

    .title {
        margin-bottom: 10px;
    }

}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 8px;
}

.article-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;

}

.article-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.article-content {
    padding: 16px;   
}

.article-category {
    font-size: 12px;
    color: #999;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #999;
}
.filter-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
}

.filter {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .filter-container {
        width: calc(100% - 40px); 
        right: 20px;
    }
}

.remove-article-button {
    background-color: rgb(202, 70, 70);
    color: white;
    width: 100px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.remove-article-button:hover {
    background-color: darkred;
}